<!DOCTYPE html>
<html  lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>eformsign Webhook の使い方</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/code-tabs.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/code-tabs.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="索引" href="../genindex.html" />
  <link rel="search" title="検索" href="../search.html" />
  <link rel="prev" title="eformsign API の使い方" href="eformsign_api.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <img class="logo" src="../_static/forcs.png" alt="doit logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">クイック検索</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="検索" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#eformsign-api-webhook">eformsign api / webhook 連携ガイド</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="eformsign_api_overview.html" class="reference internal ">概要</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="eformsign_embedding.html" class="reference internal ">eformsign 機能の組み込み</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="eformsign_api.html" class="reference internal ">eformsign API の使い方</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">eformsign Webhook の使い方</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#id1" class="reference internal">始めてみよう</a></li>
                
                  <li class="toctree-l2"><a href="#id3" class="reference internal">署名の登録</a></li>
                
                  <li class="toctree-l2"><a href="#id5" class="reference internal">テスト</a></li>
                
                  <li class="toctree-l2"><a href="#id10" class="reference internal">Webhook 提供リスト</a></li>
                
                  <li class="toctree-l2"><a href="#id12" class="reference internal">Webhook についての情報</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>eformsign Webhook の使い方</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="eformsign_api.html"
       title="前の章へ">← eformsign API の使い方</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="eformsign-webhook">
<h1>eformsign Webhook の使い方<a class="headerlink" href="#eformsign-webhook" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>eformsign でイベントが発生した時、そのイベント情報を顧客のシステム/サービスに通知する機能です。Webhook を設定すると、顧客の Webhook endpoint にそのイベント情報を HTTP POST 形式で通知します。</p>
<div class="admonition tip">
<p class="admonition-title">ちなみに</p>
<p>Webhook の endpoint とは、顧客の client callback URL を意味します。Open API を持続的に呼び出して変更内容をチェックする方式（polling）に比べ、不要な呼び出しをせず eformsign 上のイベントについての情報を取得できます。</p>
</div>
<div class="section" id="id1">
<h2>始めてみよう<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="webhook">
<span id="id2"></span><h3>Webhook キーの発行<a class="headerlink" href="#webhook" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ol class="arabic simple">
<li><p>eformsign に代表管理者としてログインし、左側のメニューから <strong>「コネクト」 &gt; 「API/Webhook」</strong> ページに移動します。</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/apikey1.PNG"><img alt="コネクト &gt; API/Webhook メニューの位置" src="../_images/apikey1.PNG" style="width: 700px;" /></a>
<ol class="arabic simple" start="2">
<li><p><strong>「Webhook」</strong> タブを選択し、<strong>Webhookの作成</strong> ボタンをクリックします。</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/webhook2.PNG"><img alt="「Webhookの作成」ボタン" src="../_images/webhook2.PNG" style="width: 700px;" /></a>
<ol class="arabic simple" start="3">
<li><p><strong>「Webhook の作成」</strong> ポップアップに名前、Webhook の URL、アクティブ状態、適用対象を選択し、「登録」ボタンをクリックします。</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/webhook3.PNG"><img alt="「Webhookの作成」ポップアップ" src="../_images/webhook3.PNG" style="width: 700px;" /></a>
<ol class="arabic simple" start="4">
<li><p>作成された Webhook リストから <strong>「キーを表示」</strong> ボタンをクリックして Webhook の公開鍵を確認します。</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/webhook4.PNG"><img alt="「キーを表示」ボタンの位置" src="../_images/webhook4.PNG" style="width: 700px;" /></a>
<a class="reference internal image-reference" href="../_images/webhook5.PNG"><img alt="Webhookのキーを確認" src="../_images/webhook5.PNG" style="width: 700px;" /></a>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><strong>「キーを再発行」</strong> ボタンをクリックすると、その Webhook の公開鍵が再発行され、以前のキーは使用できなくなります。</p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><strong>Webhook 情報の修正</strong></p>
<p>作成された Webhook リストから <strong>修正</strong> ボタンをクリックして Webhook 情報を変更することができます。</p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><strong>Webhook の削除</strong></p>
<p>作成された Webhook リストから <strong>削除</strong> ボタンをクリックして Webhook を削除することができます。</p>
</div>
<ol class="arabic simple" start="5">
<li><p>作成された Webhook リストからテスト ボタンをクリックすると、テスト Webhook を送信して結果値を返します。</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/webhook6.PNG"><img alt="Webhook テスト 確認" src="../_images/webhook6.PNG" style="width: 700px;" /></a>
<p>次はテストのための json ファイルです。</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span>{
&quot;webhook_id&quot; : &quot;Webhook ID&quot;,
&quot;webhook_name&quot; : &quot;Webhookの名前&quot;,
&quot;company_id&quot; : &quot;会社ID&quot;,
&quot;event_type&quot; : “document”,
&quot;document&quot; : {
  &quot;id&quot; : “test_doc_id”,
   &quot;template_id&quot; : “test_template_id”,
   &quot;template_version&quot; : “1”,
   &quot;document_history_id&quot; : “test_document_history_id”,
   &quot;doc_status&quot; : “doc_create”,
   &quot;editor_id&quot; : &quot;ユーザーID&quot;,
   &quot;updated_date&quot; : &quot;現在時間(UTC Long)&quot;
}
}
Test URL : WebhookのURL
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>署名の登録<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>署名の登録方法については、Java、Python、PHPの各言語に分けて説明します。</p>
<div class="section" id="java">
<h3>Java<a class="headerlink" href="#java" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>eformsign サーバーから送られたイベント情報を <a class="reference external" href="#webhook">Webhook キーの発行</a>で発行した公開鍵で検証し、 eformsign で正常に呼び出したイベントであるか検証します。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>署名のアルゴリズムは SHA256withECDSA を使用します。</p>
</div>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>キーフォーマット処理用のライブラリーを使用する必要があります。作業を開始する前に、次のコマンドを実行してライブラリーをインストールしてください。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">warner</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">ecdsa</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">master</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
</div>
<div class="section" id="php">
<h3>PHP<a class="headerlink" href="#php" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次の例題の keycheck.inc.php、test.php ファイルを同じパスに保存してから例題を実施してください。</p>
</div>
<div class="section" id="id4">
<h3>例題<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次は各言語の例題です。</p>
<div class="code-tabs docutils container">
<div class="code-tab" data-title="java">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.io.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.math.BigInteger</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.security.*</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.security.spec.X509EncodedKeySpec</span><span class="p">;</span>

<span class="p">....</span>
<span class="cm">/**</span>
<span class="cm"> *  requestでheaderとbodyを読み取ります。</span>
<span class="cm"> *</span>
<span class="cm"> */</span>


<span class="c1">//1. get eformsign signature</span>
<span class="c1">//eformsignSignatureはrequest headerに含まれています。</span>
<span class="n">String</span> <span class="n">eformsignSignature</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="na">getHeader</span><span class="p">(</span><span class="s">&quot;eformsign_signature&quot;</span><span class="p">);</span>


<span class="c1">//2. get request body data</span>
<span class="c1">// eformsign signature 検証のため body のデータを String に変換します。</span>
<span class="n">String</span> <span class="n">eformsignEventBody</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="n">StringBuilder</span> <span class="n">stringBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="p">();</span>
<span class="n">BufferedReader</span> <span class="n">bufferedReader</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="n">InputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="na">getInputStream</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">inputStream</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">bufferedReader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedReader</span><span class="p">(</span><span class="k">new</span> <span class="n">InputStreamReader</span><span class="p">(</span><span class="n">inputStream</span><span class="p">));</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">charBuffer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[</span><span class="mi">128</span><span class="o">]</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">bytesRead</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">((</span><span class="n">bytesRead</span> <span class="o">=</span> <span class="n">bufferedReader</span><span class="p">.</span><span class="na">read</span><span class="p">(</span><span class="n">charBuffer</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">stringBuilder</span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="n">charBuffer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">bytesRead</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
 <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">IOException</span> <span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="n">ex</span><span class="p">;</span>
 <span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">bufferedReader</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="n">bufferedReader</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">IOException</span> <span class="n">ex</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="n">ex</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
 <span class="p">}</span>
<span class="n">eformsignEventBody</span> <span class="o">=</span> <span class="n">stringBuilder</span><span class="p">.</span><span class="na">toString</span><span class="p">();</span>




<span class="c1">//3. publicKey設定</span>
<span class="n">String</span> <span class="n">publicKeyHex</span> <span class="o">=</span> <span class="s">&quot;発行したPublic Key(String)&quot;</span><span class="p">;</span>
<span class="n">KeyFactory</span> <span class="n">publicKeyFact</span> <span class="o">=</span> <span class="n">KeyFactory</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;EC&quot;</span><span class="p">);</span>
<span class="n">X509EncodedKeySpec</span> <span class="n">x509KeySpec</span> <span class="o">=</span> <span class="k">new</span> <span class="n">X509EncodedKeySpec</span><span class="p">(</span><span class="k">new</span> <span class="n">BigInteger</span><span class="p">(</span><span class="n">publicKeyHex</span><span class="p">,</span><span class="mi">16</span><span class="p">).</span><span class="na">toByteArray</span><span class="p">());</span>
<span class="n">PublicKey</span> <span class="n">publicKey</span> <span class="o">=</span> <span class="n">publicKeyFact</span><span class="p">.</span><span class="na">generatePublic</span><span class="p">(</span><span class="n">x509KeySpec</span><span class="p">);</span>

<span class="c1">//4. verify</span>
<span class="n">Signature</span> <span class="n">signature</span> <span class="o">=</span> <span class="n">Signature</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;SHA256withECDSA&quot;</span><span class="p">);</span>
<span class="n">signature</span><span class="p">.</span><span class="na">initVerify</span><span class="p">(</span><span class="n">publicKey</span><span class="p">);</span>
<span class="n">signature</span><span class="p">.</span><span class="na">update</span><span class="p">(</span><span class="n">eformsignEventBody</span><span class="p">.</span><span class="na">getBytes</span><span class="p">(</span><span class="s">&quot;UTF-8&quot;</span><span class="p">));</span>
<span class="k">if</span><span class="p">(</span><span class="n">signature</span><span class="p">.</span><span class="na">verify</span><span class="p">(</span><span class="k">new</span> <span class="n">BigInteger</span><span class="p">(</span><span class="n">eformsignSignature</span><span class="p">,</span><span class="mi">16</span><span class="p">).</span><span class="na">toByteArray</span><span class="p">())){</span>
    <span class="c1">//verify success</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;verify success&quot;</span><span class="p">);</span>
    <span class="cm">/*</span>
<span class="cm">     * ここでイベントに応じた処理を行います。</span>
<span class="cm">     */</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="c1">//verify fail</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;verify fail&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div class="code-tab" data-title="Python">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hashlib</span>
        <span class="kn">import</span> <span class="nn">binascii</span>

        <span class="kn">from</span> <span class="nn">ecdsa</span> <span class="kn">import</span> <span class="n">VerifyingKey</span><span class="p">,</span> <span class="n">BadSignatureError</span>
        <span class="kn">from</span> <span class="nn">ecdsa.util</span> <span class="kn">import</span> <span class="n">sigencode_der</span><span class="p">,</span> <span class="n">sigdecode_der</span>
        <span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>


        <span class="o">...</span>
        <span class="c1"># requestでheaderとbodyを読み取ります。</span>
        <span class="c1"># 1. get eformsign signature</span>
        <span class="c1"># eformsignSignatureはrequest headerに含まれています。</span>
        <span class="n">eformsignSignature</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s1">&#39;eformsign_signature&#39;</span><span class="p">]</span>


        <span class="c1"># 2. get request body data</span>
        <span class="c1"># eformsign signature検証のためbodyのデータをStringに変換します。</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span>


        <span class="c1"># 3. publicKey設定</span>
        <span class="n">publicKeyHex</span> <span class="o">=</span> <span class="s2">&quot;発行したpublic key&quot;</span>
        <span class="n">publickey</span> <span class="o">=</span> <span class="n">VerifyingKey</span><span class="o">.</span><span class="n">from_der</span><span class="p">(</span><span class="n">binascii</span><span class="o">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="n">publicKeyHex</span><span class="p">))</span>


        <span class="c1"># 4. verify</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">publickey</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">eformsignSignature</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">hashfunc</span><span class="o">=</span><span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">,</span> <span class="n">sigdecode</span><span class="o">=</span><span class="n">sigdecode_der</span><span class="p">):</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;verify success&quot;</span><span class="p">)</span>
                <span class="c1"># ここでイベントに応じた処理を行います。</span>
        <span class="k">except</span> <span class="n">BadSignatureError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;verify fail&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><div class="code-tab" data-title="PHP - keycheck.inc.php">
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">eformsignECDSA</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PublicKey</span>
<span class="p">{</span>

    <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nv">$str</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$pem_data</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nb">hex2bin</span><span class="p">(</span><span class="nv">$str</span><span class="p">));</span>
        <span class="nv">$offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="nv">$pem</span> <span class="o">=</span> <span class="s2">&quot;-----BEGIN PUBLIC KEY-----</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="nv">$offset</span> <span class="o">&lt;</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$pem_data</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$pem</span> <span class="o">=</span> <span class="nv">$pem</span> <span class="o">.</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$pem_data</span><span class="p">,</span> <span class="nv">$offset</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
            <span class="nv">$offset</span> <span class="o">=</span> <span class="nv">$offset</span> <span class="o">+</span> <span class="mi">64</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nv">$pem</span> <span class="o">=</span> <span class="nv">$pem</span> <span class="o">.</span> <span class="s2">&quot;-----END PUBLIC KEY-----</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">openSslPublicKey</span> <span class="o">=</span> <span class="nb">openssl_get_publickey</span><span class="p">(</span><span class="nv">$pem</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">function</span> <span class="nf">Verify</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="nv">$signature</span><span class="p">,</span> <span class="nv">$publicKey</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="nb">openssl_verify</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="nv">$signature</span><span class="p">,</span> <span class="nv">$publicKey</span><span class="o">-&gt;</span><span class="na">openSslPublicKey</span><span class="p">,</span> <span class="nx">OPENSSL_ALGO_SHA256</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div><div class="code-tab" data-title="PHP - test.php">
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">require_once</span> <span class="no">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/keycheck.inc.php&#39;</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">eformsignECDSA\PublicKey</span><span class="p">;</span>

<span class="nb">define</span><span class="p">(</span><span class="s1">&#39;PUBLIC_KEY&#39;</span><span class="p">,</span> <span class="s1">&#39;発行したpublic keyを入力してください。&#39;</span><span class="p">);</span>
<span class="o">...</span>
<span class="cm">/*</span>
<span class="cm"> *  request で header と body を読み取ります。</span>
<span class="cm"> *</span>
<span class="cm"> */</span>


<span class="c1">//1. get eformsign signature</span>
<span class="c1">//eformsignSignatureはrequest headerに含まれています。</span>
<span class="nv">$eformsignSignature</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;HTTP_eformsign_signature&#39;</span><span class="p">];</span>


<span class="c1">//2. get request body data</span>
<span class="c1">// eformsign signature検証のためbodyのデータを読み取ります。</span>
<span class="nv">$eformsignEventBody</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nb">file_get_contents</span><span class="p">(</span><span class="s1">&#39;php://input&#39;</span><span class="p">),</span> <span class="k">true</span><span class="p">);</span>


<span class="c1">//3. publicKey設定</span>
<span class="nv">$publicKey</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PublicKey</span><span class="p">(</span><span class="nx">PUBLIC_KEY</span><span class="p">);</span>


<span class="c1">//4. verify</span>
<span class="nv">$ret</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
<span class="nv">$ret</span> <span class="o">=</span> <span class="nx">eformsignECDSA\Verify</span><span class="p">(</span><span class="nx">MESSAGE</span><span class="p">,</span> <span class="nv">$eformsignSignature</span><span class="p">,</span> <span class="nv">$publicKey</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$ret</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">print</span> <span class="s1">&#39;verify success&#39;</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="cm">/*</span>
<span class="cm">     * ここでイベントに応じた処理を行います。</span>
<span class="cm">     */</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">print</span> <span class="s1">&#39;verify fail&#39;</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="p">}</span>
 <span class="o">...</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div></div>
</div>
</div>
<div class="section" id="id5">
<h2>テスト<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>作成した eformsign_signature をテストしてみましょう。</p>
<p>次の eformsign_signature の作成・検証用のサンプルは、Open API または Webhook の署名値を作成および検証するためのテストサンプルのソースコードです。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>サンプルキーを使用しているため、実際の環境では正常動作しません。例題で作成した署名値の検証用途としてのみご利用ください。</p>
</div>
<div class="section" id="id6">
<h3>Java<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次のサンプルキーで署名および検証テストを行ってください。</p>
</div>
<div class="section" id="id7">
<h3>Python<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>キーフォーマット処理用のライブラリーを使用する必要があります。作業を開始する前に、次のコマンドを実行してライブラリーをインストールしてください。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">warner</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">ecdsa</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">master</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>PHP<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次の例題の keycheck.inc.php、test.php ファイルを同じパスに保存してから例題を実施してください。</p>
</div>
<div class="section" id="id9">
<h3>例題<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次は各言語のテストキーと例題です。</p>
<div class="code-tabs docutils container">
<div class="code-tab" data-title="Java">
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span> <span class="n">privateKeyHex</span> <span class="o">=</span> <span class="s">&quot;3041020100301306072a8648ce3d020106082a8648ce3d0301070427302502010104207eae51d5e4272ebb3fe2701d25026a8c2850965981fb2efa68c8db48b32ede07&quot;</span><span class="p">;</span>
<span class="n">String</span> <span class="n">publicKeyHex</span> <span class="o">=</span> <span class="s">&quot;3059301306072a8648ce3d020106082a8648ce3d030107034200045ac8a472cee38601e99b2a2d731c958e738eee1ee6aca28f6f5637f231e9a8444f3cb80d9ce6c5bace1d0e71167673ff81743e0ea811ebd999f2f314f1d0a676&quot;</span><span class="p">;</span>     <span class="c1">//private key</span>
<span class="n">KeyFactory</span> <span class="n">privateKeyFact</span> <span class="o">=</span> <span class="n">KeyFactory</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;EC&quot;</span><span class="p">);</span>
<span class="n">PKCS8EncodedKeySpec</span> <span class="n">psks8KeySpec</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PKCS8EncodedKeySpec</span><span class="p">(</span><span class="k">new</span> <span class="n">BigInteger</span><span class="p">(</span><span class="n">privateKeyHex</span><span class="p">,</span><span class="mi">16</span><span class="p">).</span><span class="na">toByteArray</span><span class="p">());</span>
<span class="n">PrivateKey</span> <span class="n">privateKey</span> <span class="o">=</span> <span class="n">privateKeyFact</span><span class="p">.</span><span class="na">generatePrivate</span><span class="p">(</span><span class="n">psks8KeySpec</span><span class="p">);</span>

<span class="c1">//signature</span>
<span class="n">String</span> <span class="n">testData</span> <span class="o">=</span> <span class="s">&quot;{\&quot;test\&quot;:\&quot;signature test\&quot;}&quot;</span><span class="p">;</span>
<span class="n">Signature</span> <span class="n">ecdsa</span> <span class="o">=</span> <span class="n">Signature</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;SHA256withECDSA&quot;</span><span class="p">);</span>
<span class="n">ecdsa</span><span class="p">.</span><span class="na">initSign</span><span class="p">(</span><span class="n">privateKey</span><span class="p">);</span>
<span class="n">ecdsa</span><span class="p">.</span><span class="na">update</span><span class="p">(</span><span class="n">testData</span><span class="p">.</span><span class="na">getBytes</span><span class="p">(</span><span class="s">&quot;UTF-8&quot;</span><span class="p">));</span>
<span class="n">String</span> <span class="n">eformsign_signature</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BigInteger</span><span class="p">(</span><span class="n">ecdsa</span><span class="p">.</span><span class="na">sign</span><span class="p">()).</span><span class="na">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;data : &quot;</span><span class="o">+</span><span class="n">testData</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;eformsign_signature : &quot;</span><span class="o">+</span><span class="n">eformsign_signature</span><span class="p">);</span>

<span class="c1">//public key</span>
<span class="n">KeyFactory</span> <span class="n">publicKeyFact</span> <span class="o">=</span> <span class="n">KeyFactory</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;EC&quot;</span><span class="p">);</span>
<span class="n">X509EncodedKeySpec</span> <span class="n">x509KeySpec</span> <span class="o">=</span> <span class="k">new</span> <span class="n">X509EncodedKeySpec</span><span class="p">(</span><span class="k">new</span> <span class="n">BigInteger</span><span class="p">(</span><span class="n">publicKeyHex</span><span class="p">,</span><span class="mi">16</span><span class="p">).</span><span class="na">toByteArray</span><span class="p">());</span>
<span class="n">PublicKey</span> <span class="n">publicKey</span> <span class="o">=</span> <span class="n">publicKeyFact</span><span class="p">.</span><span class="na">generatePublic</span><span class="p">(</span><span class="n">x509KeySpec</span><span class="p">);</span>


<span class="c1">//verify</span>
<span class="n">Signature</span> <span class="n">signature</span> <span class="o">=</span> <span class="n">Signature</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;SHA256withECDSA&quot;</span><span class="p">);</span>
<span class="n">signature</span><span class="p">.</span><span class="na">initVerify</span><span class="p">(</span><span class="n">publicKey</span><span class="p">);</span>
<span class="n">signature</span><span class="p">.</span><span class="na">update</span><span class="p">(</span><span class="n">testData</span><span class="p">.</span><span class="na">getBytes</span><span class="p">(</span><span class="s">&quot;UTF-8&quot;</span><span class="p">));</span>
<span class="k">if</span><span class="p">(</span><span class="n">signature</span><span class="p">.</span><span class="na">verify</span><span class="p">(</span><span class="k">new</span> <span class="n">BigInteger</span><span class="p">(</span><span class="n">eformsign_signature</span><span class="p">,</span><span class="mi">16</span><span class="p">).</span><span class="na">toByteArray</span><span class="p">())){</span>
    <span class="c1">//verify success</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;verify success&quot;</span><span class="p">);</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="c1">//verify fail</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;verify fail&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div class="code-tab" data-title="Python">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">binascii</span>

<span class="kn">from</span> <span class="nn">ecdsa</span> <span class="kn">import</span> <span class="n">SigningKey</span><span class="p">,</span> <span class="n">VerifyingKey</span><span class="p">,</span> <span class="n">BadSignatureError</span>
<span class="kn">from</span> <span class="nn">ecdsa.util</span> <span class="kn">import</span> <span class="n">sigencode_der</span><span class="p">,</span> <span class="n">sigdecode_der</span>

<span class="n">privateKeyHex</span> <span class="o">=</span> <span class="s2">&quot;3041020100301306072a8648ce3d020106082a8648ce3d0301070427302502010104207eae51d5e4272ebb3fe2701d25026a8c2850965981fb2efa68c8db48b32ede07&quot;</span>
<span class="n">publicKeyHex</span> <span class="o">=</span> <span class="s2">&quot;3059301306072a8648ce3d020106082a8648ce3d030107034200045ac8a472cee38601e99b2a2d731c958e738eee1ee6aca28f6f5637f231e9a8444f3cb80d9ce6c5bace1d0e71167673ff81743e0ea811ebd999f2f314f1d0a676&quot;</span>

<span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;{</span><span class="se">\&quot;</span><span class="s2">test</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">signature test</span><span class="se">\&quot;</span><span class="s2">}&quot;</span>

<span class="n">sk</span> <span class="o">=</span> <span class="n">SigningKey</span><span class="o">.</span><span class="n">from_der</span><span class="p">(</span><span class="n">binascii</span><span class="o">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="n">privateKeyHex</span><span class="p">))</span>
<span class="n">vk</span> <span class="o">=</span> <span class="n">VerifyingKey</span><span class="o">.</span><span class="n">from_der</span><span class="p">(</span><span class="n">binascii</span><span class="o">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="n">publicKeyHex</span><span class="p">))</span>

<span class="n">signature</span> <span class="o">=</span> <span class="n">sk</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">hashfunc</span><span class="o">=</span><span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">,</span> <span class="n">sigencode</span><span class="o">=</span><span class="n">sigencode_der</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;data: &quot;</span> <span class="o">+</span> <span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;eformsign_signature : &quot;</span> <span class="o">+</span> <span class="n">binascii</span><span class="o">.</span><span class="n">hexlify</span><span class="p">(</span><span class="n">signature</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">vk</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="n">signature</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">),</span> <span class="n">hashfunc</span><span class="o">=</span><span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">,</span> <span class="n">sigdecode</span><span class="o">=</span><span class="n">sigdecode_der</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;verify success&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">BadSignatureError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;verify fail&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><div class="code-tab" data-title="PHP - keycheck.inc.php">
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">eformsignECDSA</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">PublicKey</span>
<span class="p">{</span>

    <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nv">$str</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$pem_data</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nb">hex2bin</span><span class="p">(</span><span class="nv">$str</span><span class="p">));</span>
        <span class="nv">$offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="nv">$pem</span> <span class="o">=</span> <span class="s2">&quot;-----BEGIN PUBLIC KEY-----</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="nv">$offset</span> <span class="o">&lt;</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$pem_data</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$pem</span> <span class="o">=</span> <span class="nv">$pem</span> <span class="o">.</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$pem_data</span><span class="p">,</span> <span class="nv">$offset</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
            <span class="nv">$offset</span> <span class="o">=</span> <span class="nv">$offset</span> <span class="o">+</span> <span class="mi">64</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nv">$pem</span> <span class="o">=</span> <span class="nv">$pem</span> <span class="o">.</span> <span class="s2">&quot;-----END PUBLIC KEY-----</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">openSslPublicKey</span> <span class="o">=</span> <span class="nb">openssl_get_publickey</span><span class="p">(</span><span class="nv">$pem</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">PrivateKey</span>
<span class="p">{</span>

    <span class="k">function</span> <span class="fm">__construct</span><span class="p">(</span><span class="nv">$str</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$pem_data</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nb">hex2bin</span><span class="p">(</span><span class="nv">$str</span><span class="p">));</span>
        <span class="nv">$offset</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="nv">$pem</span> <span class="o">=</span> <span class="s2">&quot;-----BEGIN EC PRIVATE KEY-----</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="nv">$offset</span> <span class="o">&lt;</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$pem_data</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$pem</span> <span class="o">=</span> <span class="nv">$pem</span> <span class="o">.</span> <span class="nb">substr</span><span class="p">(</span><span class="nv">$pem_data</span><span class="p">,</span> <span class="nv">$offset</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
            <span class="nv">$offset</span> <span class="o">=</span> <span class="nv">$offset</span> <span class="o">+</span> <span class="mi">64</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nv">$pem</span> <span class="o">=</span> <span class="nv">$pem</span> <span class="o">.</span> <span class="s2">&quot;-----END EC PRIVATE KEY-----</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">openSslPrivateKey</span> <span class="o">=</span> <span class="nb">openssl_get_privatekey</span><span class="p">(</span><span class="nv">$pem</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">function</span> <span class="nf">Sign</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="nv">$privateKey</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nb">openssl_sign</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="nv">$signature</span><span class="p">,</span> <span class="nv">$privateKey</span><span class="o">-&gt;</span><span class="na">openSslPrivateKey</span><span class="p">,</span> <span class="nx">OPENSSL_ALGO_SHA256</span><span class="p">);</span>
    <span class="k">return</span> <span class="nv">$signature</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">function</span> <span class="nf">Verify</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="nv">$signature</span><span class="p">,</span> <span class="nv">$publicKey</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="nb">openssl_verify</span><span class="p">(</span><span class="nv">$message</span><span class="p">,</span> <span class="nv">$signature</span><span class="p">,</span> <span class="nv">$publicKey</span><span class="o">-&gt;</span><span class="na">openSslPublicKey</span><span class="p">,</span> <span class="nx">OPENSSL_ALGO_SHA256</span><span class="p">);</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div><div class="code-tab" data-title="PHP - test.php">
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">require_once</span> <span class="no">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/keycheck.inc.php&#39;</span><span class="p">;</span>

<span class="nb">define</span><span class="p">(</span><span class="s1">&#39;PRIVATE_KEY&#39;</span><span class="p">,</span> <span class="s1">&#39;3041020100301306072a8648ce3d020106082a8648ce3d0301070427302502010104207eae51d5e4272ebb3fe2701d25026a8c2850965981fb2efa68c8db48b32ede07&#39;</span><span class="p">);</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">&#39;PUBLIC_KEY&#39;</span><span class="p">,</span> <span class="s1">&#39;3059301306072a8648ce3d020106082a8648ce3d030107034200045ac8a472cee38601e99b2a2d731c958e738eee1ee6aca28f6f5637f231e9a8444f3cb80d9ce6c5bace1d0e71167673ff81743e0ea811ebd999f2f314f1d0a676&#39;</span><span class="p">);</span>
<span class="nb">define</span><span class="p">(</span><span class="s1">&#39;MESSAGE&#39;</span><span class="p">,</span> <span class="s1">&#39;{&quot;test&quot;:&quot;signature test&quot;}&#39;</span><span class="p">);</span>

<span class="k">use</span> <span class="nx">eformsignECDSA\PrivateKey</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">eformsignECDSA\PublicKey</span><span class="p">;</span>

<span class="nv">$sk</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PrivateKey</span><span class="p">(</span><span class="nx">PRIVATE_KEY</span><span class="p">);</span>
<span class="nv">$vk</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">PublicKey</span><span class="p">(</span><span class="nx">PUBLIC_KEY</span><span class="p">);</span>

<span class="nv">$signature</span> <span class="o">=</span> <span class="nx">eformsignECDSA\Sign</span><span class="p">(</span><span class="nx">MESSAGE</span><span class="p">,</span> <span class="nv">$sk</span><span class="p">);</span>

<span class="k">print</span> <span class="s1">&#39;data: &#39;</span> <span class="o">.</span> <span class="nx">MESSAGE</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="k">print</span> <span class="s1">&#39;eformsign_signature : &#39;</span> <span class="o">.</span> <span class="nb">bin2hex</span><span class="p">(</span><span class="nv">$signature</span><span class="p">)</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>

<span class="nv">$ret</span> <span class="o">=</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
<span class="nv">$ret</span> <span class="o">=</span> <span class="nx">eformsignECDSA\Verify</span><span class="p">(</span><span class="nx">MESSAGE</span><span class="p">,</span> <span class="nv">$signature</span><span class="p">,</span> <span class="nv">$vk</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$ret</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">print</span> <span class="s1">&#39;verify success&#39;</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">print</span> <span class="s1">&#39;verify fail&#39;</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
<span class="p">}</span>

<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</div></div>
</div>
</div>
<div class="section" id="id10">
<h2>Webhook 提供リスト<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>次の Webhook を設定すると、そのイベントが発生するとき、設定した Webhook endpoint に変更情報を受信することができます。</p>
<p>現在提供している <a class="reference external" href="https://app.swaggerhub.com/apis/eformsign_api/eformsign_API_2.0/Webhook">Webhook</a>は次のとおりです。</p>
<p><code class="docutils literal notranslate"><span class="pre">POST</span></code>: <a class="reference external" href="https://app.swaggerhub.com/apis/eformsign_api/eformsign_API_2.0/Webhook#/default/post-webhook-document-event">/webhook document event</a> 文書イベント送信</p>
<p><code class="docutils literal notranslate"><span class="pre">POST</span></code>: <a class="reference external" href="https://app.swaggerhub.com/apis/eformsign_api/eformsign_API_2.0/Webhook#/default/post-webhook-pdf">/webhook pdf</a> PDF作成イベント送信</p>
<p>各 eformsign Webhook についての詳しい説明は
<a class="reference external" href="https://app.swaggerhub.com/apis/eformsign_api/eformsign_API_2.0/Webhook">次</a>で確認することができます。</p>
</div>
<div class="section" id="id12">
<h2>Webhook についての情報<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>eformsign は Webhook イベントとして <strong>文書</strong> イベントと <strong>PDF 作成</strong> イベントを提供しています。</p>
<div class="section" id="id13">
<h3>文書イベント<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>eformsign で文書の作成または状態の変更があるときに発生するイベントです。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 13%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>String</p></td>
<td><p>文書のID</p></td>
</tr>
<tr class="row-odd"><td><p>template_id</p></td>
<td><p>String</p></td>
<td><p>テンプレートのID</p></td>
</tr>
<tr class="row-even"><td><p>template_name</p></td>
<td><p>String</p></td>
<td><p>テンプレートの名前</p></td>
</tr>
<tr class="row-odd"><td><p>template_version</p></td>
<td><p>String</p></td>
<td><p>テンプレートのバージョン</p></td>
</tr>
<tr class="row-even"><td><p>workflow_seq</p></td>
<td><p>int</p></td>
<td><p>ワークフローの順序</p></td>
</tr>
<tr class="row-odd"><td><p>workflow_name</p></td>
<td><p>String</p></td>
<td><p>ワークフローの名前</p></td>
</tr>
<tr class="row-even"><td><p>history_id</p></td>
<td><p>String</p></td>
<td><p>文書履歴のID</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>String</p></td>
<td><p>文書の状態</p></td>
</tr>
<tr class="row-even"><td><p>editor_id</p></td>
<td><p>String</p></td>
<td><p>作成者のID</p></td>
</tr>
<tr class="row-odd"><td><p>updated_date</p></td>
<td><p>long</p></td>
<td><p>文書の変更時間</p></td>
</tr>
</tbody>
</table>
<p>イベントデータのうち、文書の状態を表す status の意味については、次をご覧ください。</p>
<table class="docutils align-default" id="status">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>doc_create</p></td>
<td><p>作成</p></td>
</tr>
<tr class="row-odd"><td><p>doc_tempsave</p></td>
<td><p>下書き保存</p></td>
</tr>
<tr class="row-even"><td><p>doc_request_approval</p></td>
<td><p>決裁の依頼</p></td>
</tr>
<tr class="row-odd"><td><p>doc_accept_approval</p></td>
<td><p>決裁の承認</p></td>
</tr>
<tr class="row-even"><td><p>doc_reject_approval</p></td>
<td><p>決裁の返戻</p></td>
</tr>
<tr class="row-odd"><td><p>doc_request_external</p></td>
<td><p>外部受信者に依頼</p></td>
</tr>
<tr class="row-even"><td><p>doc_remind_external</p></td>
<td><p>外部受信者に再依頼</p></td>
</tr>
<tr class="row-odd"><td><p>doc_open_external</p></td>
<td><p>外部受信者が閲覧</p></td>
</tr>
<tr class="row-even"><td><p>doc_accept_external</p></td>
<td><p>外部受信者が承認</p></td>
</tr>
<tr class="row-odd"><td><p>doc_reject_external</p></td>
<td><p>外部受信者が返戻</p></td>
</tr>
<tr class="row-even"><td><p>doc_request_internal</p></td>
<td><p>内部受信者に依頼</p></td>
</tr>
<tr class="row-odd"><td><p>doc_accept_internal</p></td>
<td><p>内部受信者が承認</p></td>
</tr>
<tr class="row-even"><td><p>doc_reject_internal</p></td>
<td><p>内部受信者が返戻</p></td>
</tr>
<tr class="row-odd"><td><p>doc_tempsave_internal</p></td>
<td><p>内部受信者が下書き保存</p></td>
</tr>
<tr class="row-even"><td><p>doc_cancel_request</p></td>
<td><p>依頼の無効化</p></td>
</tr>
<tr class="row-odd"><td><p>doc_reject_request</p></td>
<td><p>返戻の依頼</p></td>
</tr>
<tr class="row-even"><td><p>doc_decline_cancel_request</p></td>
<td><p>返戻依頼の拒否</p></td>
</tr>
<tr class="row-odd"><td><p>doc_delete_request</p></td>
<td><p>削除の依頼</p></td>
</tr>
<tr class="row-even"><td><p>doc_decline_delete_request</p></td>
<td><p>削除依頼の拒否</p></td>
</tr>
<tr class="row-odd"><td><p>doc_deleted</p></td>
<td><p>削除</p></td>
</tr>
<tr class="row-even"><td><p>doc_complete</p></td>
<td><p>完了</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pdf">
<h3>PDF 作成イベント<a class="headerlink" href="#pdf" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>eformsign で文書の PDF ファイルを作成するときに発生するイベントです。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 12%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>document_id</p></td>
<td><p>String</p></td>
<td><p>文書のID</p></td>
</tr>
<tr class="row-odd"><td><p>template_id</p></td>
<td><p>String</p></td>
<td><p>テンプレートのID</p></td>
</tr>
<tr class="row-even"><td><p>template_name</p></td>
<td><p>String</p></td>
<td><p>テンプレートの名前</p></td>
</tr>
<tr class="row-odd"><td><p>template_version</p></td>
<td><p>String</p></td>
<td><p>テンプレートのバージョン</p></td>
</tr>
<tr class="row-even"><td><p>workflow_seq</p></td>
<td><p>int</p></td>
<td><p>ワークフローの順序</p></td>
</tr>
<tr class="row-odd"><td><p>workflow_name</p></td>
<td><p>String</p></td>
<td><p>ワークフローの名前</p></td>
</tr>
<tr class="row-even"><td><p>document_history_id</p></td>
<td><p>String</p></td>
<td><p>文書履歴のID</p></td>
</tr>
<tr class="row-odd"><td><p>document_status</p></td>
<td><p>String</p></td>
<td><p>文書の状態</p></td>
</tr>
</tbody>
</table>
<p>イベントデータのうち、文書の状態を表す status の意味については、<a class="reference external" href="#status">次</a>をご覧ください。</p>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="eformsign_api.html"
       title="前の章へ">← eformsign API の使い方</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021. FORCS CO., LTD. All rights reserved.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>